logging.level.org.springframework=ERROR
logging.level.com.EVBox.challenge=ERROR
spring.output.ansi.enabled=ALWAYS
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
spring.jpa.generate-ddl=true
spring.mvc.view.prefix: /
spring.mvc.view.suffix: .jsp